# Spine1 Configuration - EVPN-VxLAN for AI Fabric
hostname spine1
service integrated-vtysh-config

interface lo
  ip address 10.0.0.1/32

interface swp1
  ip address 10.1.1.0/31
  description "To Leaf1"

interface swp2
  ip address 10.1.2.0/31
  description "To Leaf2"

router bgp 65001
  bgp router-id 10.0.0.1
  bgp bestpath as-path multipath-relax
  neighbor FABRIC peer-group
  neighbor FABRIC remote-as external
  neighbor 10.1.1.1 peer-group FABRIC
  neighbor 10.1.2.1 peer-group FABRIC
  
  address-family ipv4 unicast
    redistribute connected
  exit-address-family
  
  address-family l2vpn evpn
    neighbor FABRIC activate
  exit-address-family
