# Leaf1 Configuration - EVPN-VxLAN for AI Fabric
hostname leaf1

interface lo
  ip address 10.0.0.11/32

interface swp1
  ip address 10.1.1.1/31

interface vni10
  vxlan id 10
  vxlan local-tunnelip 10.0.0.11
  bridge access 10

router bgp 65011
  bgp router-id 10.0.0.11
  neighbor SPINE peer-group
  neighbor SPINE remote-as external
  neighbor 10.1.1.0 peer-group SPINE
  
  address-family l2vpn evpn
    advertise-all-vni
  exit-address-family
